# MyArtBookNavigation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hopecoding/myartbooknavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hopecoding/myartbooknavigation/adapter/: ArtListAdapter.kt
app/src/main/java/com/hopecoding/myartbooknavigation/model/: Art.kt
app/src/main/java/com/hopecoding/myartbooknavigation/roomdb/: ArtDao.kt  ArtDatabase.kt
app/src/main/java/com/hopecoding/myartbooknavigation/view/: ArtList.kt  DetailFragment.kt  MainActivity.kt
app/src/main/res/layout/: fragment_art_list.xml  fragment_detail.xml  item_row.xml
app/src/main/res/navigation/: art_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hopecoding/myartbooknavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
